# -*- coding: utf-8 -*-

{
    'name': 'Training Institutes',
    'version': '1.0',
    'author': 'Manexware S.A.',
    'category': 'Education',
    'website': 'http://www.manexware.com',
    'summary': 'Training Institutes',
    'description': """
        Training Institutes.
        ================================

        You can manage:
        ---------------
        * Learning Techniques
        * Training Shafts
        * Subjects
        * Courses

        """,
    'css': ['static/src/css/base.css'],
    'qweb': ['static/src/xml/base.xml'],
    'js': ['static/src/js/chrome.js'],
    'images': ['images/Admission_Process.png', 'images/Course_list.png', 'images/Faculty_management.png',
               'images/Student_Information.png', 'images/TimeTable.png'],
    'depends': ['base',
                'decimal_precision',
                'web',
                'website',
                'web_api',
                'web_kanban_sparkline',
                'web_printscreen_zb',
                'website_blog'
    ],
    'demo': [
        # 'data/demo/res.company.csv',
        # 'data/demo/clinic.room.csv',
        # 'data/demo/clinic.medical_insurance.csv',
        # 'data/demo/res.partner.csv',
        # 'data/demo/clinic.meeting.xml',
    ],
    'data': [
        'sie_academic_title/sie_academic_title_view.xml',
        'sie_award/sie_award_view.xml',
        'sie_category/sie_category_view.xml',
        'sie_concept/sie_concept_view.xml',
        'sie_conduct/sie_conduct_view.xml',
        'sie_fault_article/sie_fault_article_view.xml',
        'sie_fault_classification/sie_fault_classification_view.xml',
        'sie_fault_kind/sie_fault_kind_view.xml',
        'sie_fault_literal/sie_fault_literal_view.xml',
        'sie_grade/sie_grade_view.xml',
        'sie_nato/sie_nato_view.xml',
        'sie_official_rol/sie_official_rol_view.xml',
        'sie_person_title/sie_person_title_view.xml',
        'sie_promotion/sie_promotion_view.xml',
        'sie_religion/sie_religion_view.xml',
        'sie_specialty/sie_specialty_view.xml',
        'sie_exempt_kind/sie_exempt_kind_view.xml',
        'sie_merit/sie_merit_view.xml',
        'sie_faculty/sie_faculty_view.xml',
        'sie_subject/sie_subject_view.xml',
        'sie_subject/sie_subject_coordinator_view.xml',
        'sie_subject/sie_subject_unit_view.xml',
        'sie_subject/sie_subject_summary_view.xml',
        'sie_training_shaft/sie_training_shaft_view.xml',
        'sie_student/sie_student_view.xml',
        'sie_parameters/sie_parameters_view.xml',
        'sie_course/sie_course_view.xml',
        'sie_course/sie_course_summary_view.xml',
        'sie_course/sie_course_parameter_view.xml',
        'sie_course/sie_course_parameter_name_view.xml',
        'sie_enrollment/sie_enrollment_view.xml',
        'sie_medal_kind/sie_medal_kind_view.xml',
        'sie_fault_sanction/sie_fault_sanction_view.xml',
        'sie_score/sie_score_view.xml',
        'sie_score/sie_score_stats_view.xml',
        'sie_integrator_product/sie_integrator_product_view.xml',
        'sie_personal_appreciation/sie_personal_appreciation_view.xml',
        'sie_behavior/sie_behavior_view.xml',
        'sie_productivity/sie_productivity_view.xml',
        'sie_physical_proof_table/sie_physical_proof_table_view.xml',
        'sie_physical_proof_test/sie_physical_proof_test_view.xml',
        'sie_physical_proof_param/sie_physical_proof_param_view.xml',
        'sie_medical_leave/sie_medical_leave_view.xml',
        'sie_merit_control/sie_merit_control_view.xml',
        'sie_sanction_control/sie_sanction_control_view.xml',
        'sie_military_training/sie_military_training_view.xml',
        'sie_physical_proof/sie_physical_proof_view.xml',
        #'sie_physical_proof_score/sie_physical_proof_score_view.xml',

        'data/academic_title_data.xml',
        'data/award_data.xml',
        'data/category_data.xml',
        'data/concepts_data.xml',
        'data/conduct_data.xml',
        'data/decimal_precision_data.xml',
        'data/exempt_data.xml',
        'data/fault_classification_data.xml',
        'data/fault_kind_data.xml',
        'data/fault_article_data.xml',
        'data/fault_literal_data.xml',
        'data/fault_sanction_data.xml',
        'data/grade_data.xml',
        'data/merit_data.xml',
        'data/nato_data.xml',
        'data/official_rol_data.xml',
        'data/person_title_data.xml',
        'data/physical_proof_table_data.xml',
        'data/physical_proof_test_data.xml',
        'data/physical_proof_param_data.xml',
        'data/promotion_data.xml',
        'data/religion_data.xml',
        'data/specialty_data.xml',
        'data/training_shaft_data.xml',
        'data/course_parameter_name_data.xml',

        'security/sie_security.xml',
        'security/ir.model.access.csv',

        #'wizard/view.xml',

        'data/report_paperformat.xml',
        'views/sie_layouts.xml',
        'report/sie_subject_faculty_report_view.xml',
        'report/sanction_control_report.xml',
        #'report/views/sie_ratings_report_menu.xml',
        #'report/views/sie_report_menu.xml',
        #'report/views/sie_conduct_report_menu.xml',
        #'report/views/sie_aptitude_report_menu.xml',
        #'report/views/partner.xml',
        #'report/views/test_report_view.xml'

        #custom website
        'views/assets.xml',
        'views/title_template.xml',
        'views/sie_template.xml',
        'views/homepage_template.xml',
        'views/footer_template.xml',

        'menu/sie_menu.xml',
    ],

    'installable': True,
    'auto_install': False,
    'application': True,
}

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
